# ARI_Proyecto_2025_Cifrado

./: README.md
fuentes/backend/: build.gradle  settings.gradle
fuentes/backend/gradle/wrapper/: gradle-wrapper.properties
fuentes/backend/src/main/java/com/example/proyectoari/: ProyectoAriApplication.java  ServletInitializer.java
fuentes/backend/src/main/java/com/example/proyectoari/controllers/: JsonController.java  TextController.java  XmlController.java
fuentes/backend/src/main/java/com/example/proyectoari/domain/dtos/: GeneralResponse.java
fuentes/backend/src/main/java/com/example/proyectoari/handlers/: GlobalErrorHandler.java
fuentes/backend/src/main/java/com/example/proyectoari/security/: WebConfig.java
fuentes/backend/src/main/java/com/example/proyectoari/services/: DecryptionService.java  EncryptionService.java  FileConvertersService.java  FileReadersService.java  GeoEntitiesConverterService.java
fuentes/backend/src/main/java/com/example/proyectoari/services/implementations/: DecryptionServiceImpl.java  EncryptionServiceImpl.java  FileConvertersServiceImpl.java  FileReadersServiceImpl.java  GeoEntitiesConverterServiceImpl.java
fuentes/backend/src/main/java/com/example/proyectoari/utils/: ErrorsTool.java  PolygonAsStringDeserializer.java
fuentes/backend/src/main/java/com/example/proyectoari/validations/: DelimiterValidator.java  JsonFileValidator.java  TxtFileValidator.java  XmlFileValidator.java
fuentes/backend/src/main/resources/: application.yaml
fuentes/backend/src/test/java/com/example/proyectoari/: ProyectoAriApplicationTests.java
(+20 files in other folders)
